# newsapp

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  environment.properties  settings.gradle
.github/workflows/: android.yml
Common/: build.gradle
Common/src/androidTest/java/com/android/nostranews/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/android/nostranews/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
Common/src/main/java/com/android/nostranews/common/extension/: ContextExt.kt  Extension.kt  ImageExt.kt  IntExt.kt  ShimmerDrawable.kt  ViewBindingKtx.kt
Common/src/main/java/com/android/nostranews/common/utils/: ViewState.kt
Common/src/main/java/com/android/nostranews/common/view/: State.kt  StateLayout.kt
Common/src/main/java/com/android/nostranews/common/widget/: CustomLoadMoreView.kt  LoadingDots.kt
Common/src/main/java/com/android/saltnews/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
Common/src/main/java/com/android/saltnews/common/extension/: ContextExt.kt  Extension.kt  ImageExt.kt  IntExt.kt  ShimmerDrawable.kt  ViewBindingKtx.kt
Common/src/main/java/com/android/saltnews/common/utils/: ViewState.kt
Common/src/main/java/com/android/saltnews/common/view/: StateLayout.kt
Common/src/main/java/com/android/saltnews/common/widget/: CustomLoadMoreView.kt  LoadingDots.kt
Common/src/main/res/layout/: footer_rv.xml  sl_empty.xml  sl_error.xml  sl_loading.xml
Common/src/main/res/values/: attrs.xml  dimen.xml
Common/src/test/java/com/android/nostranews/common/: ExampleUnitTest.kt
Common/src/test/java/com/android/saltnews/common/: ExampleUnitTest.kt
Core/: build.gradle
Core/src/androidTest/java/com/android/nostranews/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/android/nostranews/core/: AppDispatchers.kt
Core/src/main/java/com/android/nostranews/core/di/: CoreModule.kt
Core/src/main/java/com/android/nostranews/core/model/: AppConstant.kt
Core/src/main/java/com/android/nostranews/core/model/home/: Article.kt  ArticleResponse.kt
Core/src/main/java/com/android/nostranews/core/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ProgressRequestBody.kt  Tls12SocketFactory.kt
Core/src/main/java/com/android/saltnews/core/: AppDispatchers.kt
Core/src/main/java/com/android/saltnews/core/di/: CoreModule.kt
Core/src/main/java/com/android/saltnews/core/model/: AppConstant.kt
Core/src/main/java/com/android/saltnews/core/model/home/: Article.kt  ArticleResponse.kt
Core/src/main/java/com/android/saltnews/core/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ProgressRequestBody.kt  Tls12SocketFactory.kt
Core/src/test/java/com/android/nostranews/core/: ExampleUnitTest.kt
Core/src/test/java/com/android/saltnews/core/: ExampleUnitTest.kt
Navigation/src/androidTest/java/com/android/nostranews/navigation/: ExampleInstrumentedTest.kt
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/android/nostranews/navigation/: ActivityRouter.kt
UiResources/: build.gradle
UiResources/src/main/: AndroidManifest.xml
UiResources/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  nostra_news.keystore  salt_news.keystore
app/src/androidTest/java/com/android/nostranews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nostranews/: App.kt
app/src/main/java/com/android/nostranews/di/: AppComponent.kt
app/src/main/java/com/android/nostranews/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/android/nostranews/log/: DebugTree.kt
app/src/main/java/com/android/saltnews/: App.kt
app/src/main/java/com/android/saltnews/di/: AppComponent.kt
app/src/main/java/com/android/saltnews/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/android/saltnews/log/: DebugTree.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/nostranews/: ExampleUnitTest.kt
app/src/test/java/com/android/saltnews/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt
features/HomeNews/: build.gradle
features/HomeNews/src/androidTest/java/com/android/nostranews/homenews/: ExampleInstrumentedTest.kt
features/HomeNews/src/main/: AndroidManifest.xml
features/HomeNews/src/main/java/com/android/nostranews/homenews/: ActivityDetailNews.kt  HomeViewModel.kt  MainHomeActivity.kt  NewsRepository.kt
features/HomeNews/src/main/java/com/android/nostranews/homenews/adapter/: HomeNewsAdapter.kt  NewsAdapter.kt
features/HomeNews/src/main/java/com/android/nostranews/homenews/api/: HomeApi.kt
features/HomeNews/src/main/java/com/android/nostranews/homenews/di/: featureHomeNews.kt
features/HomeNews/src/main/java/com/android/saltnews/homenews/: ActivityDetailNews.kt  HomeViewModel.kt  MainHomeActivity.kt  NewsRepository.kt
features/HomeNews/src/main/java/com/android/saltnews/homenews/adapter/: HomeNewsAdapter.kt  NewsAdapter.kt
features/HomeNews/src/main/java/com/android/saltnews/homenews/api/: HomeApi.kt
features/HomeNews/src/main/java/com/android/saltnews/homenews/di/: featureHomeNews.kt
features/HomeNews/src/main/res/drawable/: bg_image_broken.xml
features/HomeNews/src/main/res/drawable-anydpi/: ic_broke_image.xml
features/HomeNews/src/main/res/layout/: activity_news_detail.xml  item_news.xml  main_home_activity.xml
features/HomeNews/src/test/java/com/android/nostranews/homenews/: HomeNewsUnitTest.kt
features/HomeNews/src/test/java/com/android/saltnews/homenews/: HomeNewsUnitTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
