<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/icBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_semibold"
        android:text="News"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toEndOf="@id/icBack"
        app:layout_constraintTop_toTopOf="@id/icBack"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toStartOf="@id/icShare"/>
    <ImageView
        android:id="@+id/icShare"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_share_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelTitle"
        app:layout_constraintBottom_toBottomOf="@id/labelTitle"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icBack"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageNews"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notFoundImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/material_gray_1"
                android:text="No Image"
                android:textSize="20sp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/imageNews"
                app:layout_constraintTop_toTopOf="@id/imageNews"
                app:layout_constraintEnd_toEndOf="@id/imageNews"
                app:layout_constraintBottom_toBottomOf="@id/imageNews"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorNewsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                tools:text="Mitchell Clark"
                android:fontFamily="@font/opensans_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageNews"
                app:layout_constraintEnd_toStartOf="@id/timestampNewsText"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timestampNewsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                tools:text="28 September 2019"
                android:fontFamily="@font/opensans_reguler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/authorNewsText"
                app:layout_constraintBottom_toBottomOf="@id/authorNewsText"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleNewsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_bold"
                tools:text="This motorized gaming bed lets you rest your gamer head - The Verge"
                app:layout_constraintTop_toBottomOf="@id/authorNewsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionNewsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_reguler"
                tools:text="This motorized gaming bed lets you rest your gamer head - The Verge"
                app:layout_constraintTop_toBottomOf="@id/titleNewsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>