apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../android_commons.gradle'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.android.ocbctest"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        multiDexEnabled true
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('nostra_news.keystore')
            storePassword 'Naufal Inside123'
            keyAlias 'NostraNews'
            keyPassword 'Naufal Inside123'
        }
        release {
            keyAlias 'NostraNews'
            keyPassword 'Naufal Inside123'
            storeFile file('nostra_news.keystore')
            storePassword 'Naufal Inside123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(Modules.core)
    implementation project(Modules.common)
    implementation project(Modules.featureHomeNews)
    implementation project(Modules.featureSplash)
    implementation Libraries.viewBindingKtx

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation "androidx.startup:startup-runtime:1.0.0"

    implementation 'com.android.support:multidex:1.0.3'
}
