apply plugin: 'com.android.library'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_commons.gradle'

kapt {
    correctErrorTypes = true
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.UiResources)
    api KotlinLibraries.kotlinCoroutinePlayService
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.deeplinkdispatch
    implementation Libraries.BRVAH
    kapt Libraries.deeplinkdispatchProcessor
    implementation Libraries.timberLog
    api(Libraries.glide)
    api(Libraries.glideHttpIntegration)
    kapt Libraries.glideKapt
}
